# course-management

./: CNAME  DigComp.sln  README.md
DigComp/: DigComp.csproj  Dockerfile  Program.cs  appsettings.json
DigComp/Controllers/: BannerController.cs  CourseController.cs  HomeController.cs  ServiceController.cs
DigComp/Models/: Banner.cs  DCE_DbContext.cs  DceUser.cs  ErrorViewModel.cs
DigComp/Properties/: launchSettings.json
DigComp/Views/: _ViewImports.cshtml
DigComp/Views/Course/: Index.cshtml  WLCourse.cshtml
DigComp/Views/Home/: AboutCompany.cshtml  Account.cshtml  AccountInfo.cshtml  AllCourses.cshtml  ChangePassword.cshtml  Contact.cshtml  DetailTeacher.cshtml  Details.cshtml  DoanXuanHien.cshtml  Index.cshtml  ListTeacher.cshtml  Login.cshtml  Partner.cshtml  Register.cshtml  RegisterGuide.cshtml  Service.cshtml
DigComp/Views/Service/: Index.cshtml  WLService.cshtml
DigComp/Views/Shared/: _Layout.cshtml
DigComp/wwwroot/assets/css/: style.css
