<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01687519-eda9-469b-9c57-92ba82b49089</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\icofont.css" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\stroke-gap-icons.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\allison_tessa\AllisonTessa-ExtraexpandedExtra.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-sharp-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-sharp-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-sharp-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-thin-100.ttf" />
    <None Include="wwwroot\assets\fonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\fonts\icofont.eot" />
    <None Include="wwwroot\assets\fonts\icofont.svg" />
    <None Include="wwwroot\assets\fonts\icofont.ttf" />
    <None Include="wwwroot\assets\fonts\icofont.woff" />
    <None Include="wwwroot\assets\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\fonts\slick\slick.ttf" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\demo.css" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\demo.js" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\index.html" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\stroke-gap-icons.css" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\Stroke-Gap-Icons.eot" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\Stroke-Gap-Icons.svg" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\Stroke-Gap-Icons.ttf" />
    <None Include="wwwroot\assets\fonts\stroke-gap-icons\Stroke-Gap-Icons.woff" />
    <None Include="wwwroot\assets\images\about\about_image.svg" />
    <None Include="wwwroot\assets\images\app_store.png" />
    <None Include="wwwroot\assets\images\author\author_1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_10.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_11.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_12.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_13.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_14.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_15.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_16.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_17.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_18.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_4.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_5.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_6.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_7.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_8.jpg" />
    <None Include="wwwroot\assets\images\blog\blog_9.jpg" />
    <None Include="wwwroot\assets\images\brand\brand_1.png" />
    <None Include="wwwroot\assets\images\brand\brand_2.png" />
    <None Include="wwwroot\assets\images\brand\brand_3.png" />
    <None Include="wwwroot\assets\images\brand\brand_4.png" />
    <None Include="wwwroot\assets\images\brand\brand_5.png" />
    <None Include="wwwroot\assets\images\calltoaction\bg_1.webp" />
    <None Include="wwwroot\assets\images\calltoaction\controlar.png" />
    <None Include="wwwroot\assets\images\cart\cart_img_1.jpg" />
    <None Include="wwwroot\assets\images\cart\cart_img_2.jpg" />
    <None Include="wwwroot\assets\images\cart\cart_img_3.jpg" />
    <None Include="wwwroot\assets\images\categories\category_1.png" />
    <None Include="wwwroot\assets\images\categories\category_2.png" />
    <None Include="wwwroot\assets\images\categories\category_3.png" />
    <None Include="wwwroot\assets\images\categories\category_4.png" />
    <None Include="wwwroot\assets\images\categories\category_5.png" />
    <None Include="wwwroot\assets\images\comment\cmnt_thumb_1.jpg" />
    <None Include="wwwroot\assets\images\comment\cmnt_thumb_2.jpg" />
    <None Include="wwwroot\assets\images\comment\cmnt_thumb_3.jpg" />
    <None Include="wwwroot\assets\images\compare\compare_img_1.jpg" />
    <None Include="wwwroot\assets\images\compare\compare_img_2.jpg" />
    <None Include="wwwroot\assets\images\compare\compare_img_3.jpg" />
    <None Include="wwwroot\assets\images\deals\deals_product_1.png" />
    <None Include="wwwroot\assets\images\deals\deals_product_2.png" />
    <None Include="wwwroot\assets\images\details\blog_details_img_1.jpg" />
    <None Include="wwwroot\assets\images\details\blog_details_img_2.jpg" />
    <None Include="wwwroot\assets\images\details\blog_details_img_3.jpg" />
    <None Include="wwwroot\assets\images\details\blog_details_img_4.jpg" />
    <None Include="wwwroot\assets\images\details\blog_details_img_5.jpg" />
    <None Include="wwwroot\assets\images\details\blog_details_img_6.jpg" />
    <None Include="wwwroot\assets\images\details\product_details_img_1.png" />
    <None Include="wwwroot\assets\images\details\product_details_img_2.png" />
    <None Include="wwwroot\assets\images\details\product_details_img_3.png" />
    <None Include="wwwroot\assets\images\details\product_details_img_4.png" />
    <None Include="wwwroot\assets\images\empty_cart_image.jpg" />
    <None Include="wwwroot\assets\images\flug\flug_uk.png" />
    <None Include="wwwroot\assets\images\icons\left_align.svg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_1.jpg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_2.jpg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_3.jpg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_4.jpg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_5.jpg" />
    <None Include="wwwroot\assets\images\instagram\instagram_img_6.jpg" />
    <None Include="wwwroot\assets\images\latest_product\latest_product_1.png" />
    <None Include="wwwroot\assets\images\latest_product\latest_product_2.png" />
    <None Include="wwwroot\assets\images\latest_product\latest_product_3.png" />
    <None Include="wwwroot\assets\images\latest_product\latest_product_4.png" />
    <None Include="wwwroot\assets\images\logo\favourite_icon.svg" />
    <None Include="wwwroot\assets\images\logo\site_logo.svg" />
    <None Include="wwwroot\assets\images\payments_icon.png" />
    <None Include="wwwroot\assets\images\payments_icon_2.png" />
    <None Include="wwwroot\assets\images\payments_icon_3.png" />
    <None Include="wwwroot\assets\images\play_store.png" />
    <None Include="wwwroot\assets\images\preloader.svg" />
    <None Include="wwwroot\assets\images\promotion\banner_img_1.png" />
    <None Include="wwwroot\assets\images\promotion\banner_img_2.png" />
    <None Include="wwwroot\assets\images\promotion\banner_img_3.png" />
    <None Include="wwwroot\assets\images\promotion\banner_img_4.png" />
    <None Include="wwwroot\assets\images\promotion\banner_img_5.png" />
    <None Include="wwwroot\assets\images\promotion\banner_img_6.png" />
    <None Include="wwwroot\assets\images\recent_post\recent_post_img_1.jpg" />
    <None Include="wwwroot\assets\images\recent_post\recent_post_img_2.jpg" />
    <None Include="wwwroot\assets\images\recent_post\recent_post_img_3.jpg" />
    <None Include="wwwroot\assets\images\shop\product2_img_1.png" />
    <None Include="wwwroot\assets\images\shop\product2_img_2.png" />
    <None Include="wwwroot\assets\images\shop\product2_img_3.png" />
    <None Include="wwwroot\assets\images\shop\product2_img_4.png" />
    <None Include="wwwroot\assets\images\shop\product2_img_5.png" />
    <None Include="wwwroot\assets\images\shop\product_img_1.png" />
    <None Include="wwwroot\assets\images\shop\product_img_10.png" />
    <None Include="wwwroot\assets\images\shop\product_img_11.png" />
    <None Include="wwwroot\assets\images\shop\product_img_12.png" />
    <None Include="wwwroot\assets\images\shop\product_img_13.png" />
    <None Include="wwwroot\assets\images\shop\product_img_14.png" />
    <None Include="wwwroot\assets\images\shop\product_img_15.png" />
    <None Include="wwwroot\assets\images\shop\product_img_16.png" />
    <None Include="wwwroot\assets\images\shop\product_img_17.png" />
    <None Include="wwwroot\assets\images\shop\product_img_18.png" />
    <None Include="wwwroot\assets\images\shop\product_img_19.png" />
    <None Include="wwwroot\assets\images\shop\product_img_2.png" />
    <None Include="wwwroot\assets\images\shop\product_img_20.png" />
    <None Include="wwwroot\assets\images\shop\product_img_3.png" />
    <None Include="wwwroot\assets\images\shop\product_img_4.png" />
    <None Include="wwwroot\assets\images\shop\product_img_5.png" />
    <None Include="wwwroot\assets\images\shop\product_img_6.png" />
    <None Include="wwwroot\assets\images\shop\product_img_7.png" />
    <None Include="wwwroot\assets\images\shop\product_img_8.png" />
    <None Include="wwwroot\assets\images\shop\product_img_9.png" />
    <None Include="wwwroot\assets\images\slider\slider_image_1.png" />
    <None Include="wwwroot\assets\images\slider\slider_image_2.png" />
    <None Include="wwwroot\assets\images\slider\slider_image_3.png" />
    <None Include="wwwroot\assets\images\slider\slider_image_4.png" />
    <None Include="wwwroot\assets\images\slider\slider_image_5.png" />
    <None Include="wwwroot\assets\images\team\team_1.jpg" />
    <None Include="wwwroot\assets\images\team\team_2.jpg" />
    <None Include="wwwroot\assets\images\team\team_3.jpg" />
    <None Include="wwwroot\assets\images\team\team_4.jpg" />
    <None Include="wwwroot\assets\images\team\team_5.jpg" />
    <None Include="wwwroot\assets\images\team\team_6.jpg" />
    <None Include="wwwroot\assets\images\team\team_7.jpg" />
    <None Include="wwwroot\assets\images\team\team_8.jpg" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_1.png" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_2.png" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_3.png" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_4.png" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_5.png" />
    <None Include="wwwroot\assets\images\viewed_products\viewed_product_img_6.png" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\bootstrap5-dropdown-ml-hack.js" />
    <None Include="wwwroot\assets\js\countdown.js" />
    <None Include="wwwroot\assets\js\counterup.min.js" />
    <None Include="wwwroot\assets\js\gmaps.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\mCustomScrollbar.js" />
    <None Include="wwwroot\assets\js\nice-select.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\components\_about.scss" />
    <None Include="wwwroot\assets\scss\components\_account.scss" />
    <None Include="wwwroot\assets\scss\components\_banner.scss" />
    <None Include="wwwroot\assets\scss\components\_blog.scss" />
    <None Include="wwwroot\assets\scss\components\_brand.scss" />
    <None Include="wwwroot\assets\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\components\_calltoaction.scss" />
    <None Include="wwwroot\assets\scss\components\_cart.scss" />
    <None Include="wwwroot\assets\scss\components\_category.scss" />
    <None Include="wwwroot\assets\scss\components\_checkout.scss" />
    <None Include="wwwroot\assets\scss\components\_compare.scss" />
    <None Include="wwwroot\assets\scss\components\_contact.scss" />
    <None Include="wwwroot\assets\scss\components\_deals.scss" />
    <None Include="wwwroot\assets\scss\components\_details.scss" />
    <None Include="wwwroot\assets\scss\components\_error.scss" />
    <None Include="wwwroot\assets\scss\components\_footer.scss" />
    <None Include="wwwroot\assets\scss\components\_header.scss" />
    <None Include="wwwroot\assets\scss\components\_newsletter.scss" />
    <None Include="wwwroot\assets\scss\components\_order.scss" />
    <None Include="wwwroot\assets\scss\components\_policy.scss" />
    <None Include="wwwroot\assets\scss\components\_register.scss" />
    <None Include="wwwroot\assets\scss\components\_service.scss" />
    <None Include="wwwroot\assets\scss\components\_shop.scss" />
    <None Include="wwwroot\assets\scss\components\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\components\_slider.scss" />
    <None Include="wwwroot\assets\scss\components\_team.scss" />
    <None Include="wwwroot\assets\scss\elements\_backtotop.scss" />
    <None Include="wwwroot\assets\scss\elements\_button.scss" />
    <None Include="wwwroot\assets\scss\elements\_carousel.scss" />
    <None Include="wwwroot\assets\scss\elements\_color.scss" />
    <None Include="wwwroot\assets\scss\elements\_countdown.scss" />
    <None Include="wwwroot\assets\scss\elements\_form.scss" />
    <None Include="wwwroot\assets\scss\elements\_list.scss" />
    <None Include="wwwroot\assets\scss\elements\_meta.scss" />
    <None Include="wwwroot\assets\scss\elements\_pagination.scss" />
    <None Include="wwwroot\assets\scss\elements\_preloader.scss" />
    <None Include="wwwroot\assets\scss\elements\_range.scss" />
    <None Include="wwwroot\assets\scss\elements\_rating.scss" />
    <None Include="wwwroot\assets\scss\elements\_social.scss" />
    <None Include="wwwroot\assets\scss\elements\_space.scss" />
    <None Include="wwwroot\assets\scss\elements\_title.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_fonts.scss" />
    <None Include="wwwroot\assets\scss\_mixin.scss" />
    <None Include="wwwroot\assets\scss\_reset.scss" />
    <None Include="wwwroot\assets\scss\_responsive.scss" />
    <None Include="wwwroot\assets\scss\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
